a=icon-btn ivu-icon bole icon-close2
timeConfirm_class=ivu-btn ivu-btn-primary ivu-btn-small
submit=提交
time_class=ivu-select-dropdown ivu-date-picker-transfer
today_class=ivu-date-picker-cells-cell ivu-date-picker-cells-cell-today ivu-date-picker-cells-focused
#登录界面
userName=68655220
password=1
newAccount_userName=68653100
ccl_userName=68658226
ccl_password=1
ccGaoFan_userName=68658801
ccGaoFan_password=888888
bd_userName=68657224
bd_password=1
dululu_userName=68658220
dululu_password=1
contractor_userName=null
xinchou_userName=68653409
xinchou_password=1

#GC12创建合同
jiaFang_placeholder=请输入甲方公司名称
yiFang_placeholder=请输入乙方公司名称
gcl2_startTime_class=ivu-icon ivu-icon-ios-calendar-outline ivu-input-icon ivu-input-icon-normal
gcl2_legalPerson_placeholder=请输入法人
gcl2_contact=请选择
gcl2_adress=添加地址
gcl2_a=请选择地址
gcl2_footer_class=ef-modal-page-footer ef-page-footer
#GC13合同管理
gcl3_search=搜索
#GC14我的合同
gcl4_closeContractStatus_class=close ivu-icon ivu-icon-md-close
gcl4_clientName_placeholder=请输入客户名称
gcl4_search=搜索
gcl4_contractNumb_class=ivu-table-cell ivu-table-cell-ellipsis
#GC23审核合同
gc23_auditPass=审核通过
#gp11签订OFFER
#gp12安排面试
gp12_reminderComfirm=确定
gp12_submit=提交
#gp52人选反馈
gp52_goFinish=去完成>>>
gp52_submit_class=ivu-btn ivu-btn-primary
#gp54确认面试到场
gp54_submit_class=ivu-btn ivu-btn-primary ivu-btn-small
gp54_today_class=ivu-date-picker-cells-cell ivu-date-picker-cells-cell-today ivu-date-picker-cells-focused
gp54_submit=提交
#gppc01提交背调
gppc01_submit=确定
#GPPM11过程绩效汇总
gppm11_search=ivu-btn ivu-btn-primary
gppm11_generateReport=ivu-btn ivu-btn-default
gppm11_calendar=时间：
#GPRV01收款计划
gprv01_reateCollection_class=ivu-btn ivu-btn-default
gprv01_search_class=mr20 ivu-btn ivu-btn-primary
#gpcp03创建收款计划
gpcp03_submit=确定
gpcp03_actualCollection_placeholder=请输入实际收款金额
gpcp03_confirm=确认付款
#ESUP01员工信息
esup01_nameInp=请填写姓名
esup01_search=搜索
esup01_operate_class=member-operation-menu
esup01_edit_class=ivu-dropdown-transfer
#ESUP04假期申请
esup04_holidayApply=申请假期
esup04_selectReviewer_class=ivu-cascader-label
esup04_asCC_class=ivu-cascader-menu-item
esup04_holidayType=请选择请假类别
esup04_holiday=病假
#ESUP65 | 合伙人架构
copartnerName_placeholder=请输入合伙人姓名
copartnerName=朱颜4001
levelThreeCopartnerName=朱颜3021

#左侧菜单
firstMenu_clientContract=\ 客户合同
secondMenu_myContract=我的合同
secondMenu_reviewedContract=待审核的合同
firstMenu_reportManage=\ 报表管理
secondMenu_departMerits=项目组绩效汇总
secondMenu_processMerits=过程绩效汇总
firstMenu_projectManage=\ 项目管理
secondMenu_collection=收款计划
firstMenu_holidayManage=\ 请假管理
secondMenu_holidayApply=假期申请
firstMenu_employeeInform=\ 员工信息管理
secondMenu_employeeInform=员工信息
