# autoUiTest

./: README.md
trunk/autoTest/src/: build.xml  testNG.xml
trunk/autoTest/src/com-beilie-test/: build.xml  element.properties  pom.xml  testNG.xml  testNG1.xml  test_2021-11-24_  test_2021-11-25_  test_2021-11-26_  test_2022-01-18_  test_2022-01-19_  test_2022-01-20_
trunk/autoTest/src/com-beilie-test/src/main/java/com/beilie/test/: EFTester.java  TestServer.java
trunk/autoTest/src/com-beilie-test/src/main/java/com/beilie/test/config/: DataSourcesConfig.java  KafkaConfig.java  MybatisAutoConfiguration.java  Swagger2.java  WebSecurityConfigurer.java
trunk/autoTest/src/com-beilie-test/src/main/java/com/beilie/test/seleniums/core/: Element.java  Engine.java  SearchTemplate.java  TestCaseBase.java  TestCaseBase11111.java  UIElement.java  UIPage.java  Vendor.java
trunk/autoTest/src/com-beilie-test/src/main/java/com/beilie/test/seleniums/core/sealed/: WebAbstractVendor.java  WebDriverVendor.java  WebElementVendor.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/: ImagePreProcess.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/cases/CCL角色/: GP10项目详情_全部栏_加入时间默认倒序Test.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/cases/CCL角色/DHSP06外呼部门分配/: DHSP06外呼部门分配_分配或者收回号码Test.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/cases/CCL角色/GLAC01实时统计/: 个人给人选加标签数量Test.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/cases/审核专员/: GC37待审核的合同.java  GC37待审核的合同_失败.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/cases/客户部/: _2_GHHP00_addManyClient.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/cases/客服/: GP50待回访列表_添加备注.java  GP50待回访列表_设置客户联系方式.java  GP50待回访列表_设置查单状态.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/cases/工资月报/: 业务月报_员工级别.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/cases/扒皮简历/: 卓聘.java  无忧.java  猎聘.java  职位点关闭.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/cases/框架/: 员工宝典_新员工_页面3分钟倒计时.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/cases/薪酬系统/: a.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/core/: BoleBase.java  BoleBase11111111.java  Common.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/pages/: BdHomePage.java  ESUP04Page.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/pages/DH/: DHSP06Page.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/pages/EB/: EB0701Page.java  EBFA01Page.java  EBFA02Page.java  EBFA03Page.java  EBFA04Page.java  EBFA05Page.java  EBFA08Page.java  EBFA10Page.java  EBFA11Page.java  EBFA13Page.java  EBFA16Page.java  EBFA17Page.java  EBFAPage.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/pages/EQ/: EQQB05Page.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/pages/ESUP/: ESUP01Page.java  ESUP65Page.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/pages/GC/: GC01Page.java  GC02Page.java  GC11Page.java  GC12Page.java  GC14Page.java  GC18Page.java  GC23Page.java  GC37Page.java  GCCM01Page.java  GCCM02Page.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/pages/GLAC/: GLAC01Page.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/bole/pages/GP/: GPAT06Page.java  GPCT01Page.java  GPFR05Page.java  GPPC01Page.java  GPPL04Page.java  GPRP01Page.java  GPRR01Page.java  GPRR02Page.java  GPRV01Page.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/es/: ESTestCase.java  RepairTester.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/open/PublicClass/: Public.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/open/WwwHome/pages/: AllLinksPage.java  ApplicantLoginPage.java  BannerDetailPage.java  ContactUsPage.java  FeedbackPage.java  IntroductionPage.java  NewsPage.java  UserServicesAgreementPage.java  WwwHomePage.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/open/applicants/core/: ApplicantBase.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/open/applicants/pages/: AplHomePage.java  EditMyResume.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/open/hunters/core/: HunterBase.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/open/hunters/pages/: CustomerManagement.java  FindCandidatePage.java  HomePage.java  LoginPage.java  PositionManagerPage.java
trunk/autoTest/src/com-beilie-test/src/test/java/com/beilie/test/util/: HandleCookie.java  ProUtil.java  TestReport.java
trunk/autoTest/src/com-beilie-test/ztest-master/: .html  2023-10-07-17-36-12ui-report.html  2023-10-08-13-57-48ui-report.html  2023-10-09-09-41-09ui-report.html  2023-10-09-10-03-04ui-report.html  2023-10-09-10-06-21ui-report.html  2023-10-09-10-16-48ui-report.html  2023-10-09-10-21-41ui-report.html  2023-10-09-10-24-50ui-report.html  2023-10-09-10-33-59ui-report.html  2023-10-09-10-36-00ui-report.html  2023-10-09-10-37-27ui-report.html  2023-10-09-10-39-30ui-report.html  2023-10-09-10-40-46ui-report.html  2023-10-09-10-41-51ui-report.html  2023-10-09-11-00-05ui-report.html  2023-10-09-11-01-47ui-report.html  2023-10-09-11-07-21ui-report.html  2023-10-09-11-14-43ui-report.html  2023-10-09-11-17-07ui-report.html  2023-10-09-11-22-04ui-report.html  2023-10-13-10-30-47ui-report.html  2023-10-13-10-41-43ui-report.html  2023-10-13-10-42-32ui-report.html  2023-10-13-10-46-03ui-report.html  2023-10-13-11-39-54ui-report.html  2023-10-13-11-47-55ui-report.html  2023-10-13-11-49-54ui-report.html  2023-10-13-11-54-21ui-report.html  ZTestReport.java  template
(+274 files in other folders)
